USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0   1104     4 ?        Ss   19:30   0:00 /mnt/shared/sbin/tini -- /mnt/shared/sbin/micro-inetd 22 /mnt/shared/sbin/dropbear -i -s -m -R
root           8  0.0  0.0   4052   192 ?        S+   19:31   0:00 /mnt/shared/sbin/micro-inetd 22 /mnt/shared/sbin/dropbear -i -s -m -R
root         106  0.0  0.0  19376  2168 ?        Ss   19:31   0:00 /mnt/shared/sbin/dropbear -i -s -m -R
ubuntu       107  0.3  0.0 1247824 50520 ?       Sl   19:31   0:06 vfs-worker {"pingInterval":5000,"nodePath":"/mnt/shared/lib/node_modules","tmuxBin":"/mnt/shared/sbin/tmux","root":"/","debug":true,"connectionTimeout":60000,"sshConnectTimeout":30000,"metapath":"/.c9/metadata","wsmetapath":"/.c9/metadata/workspace","projectDir":"/home/ubuntu/workspace","extendApi":{"collab":{"file":"c9.ide.collab/server/collab-server.js","user":{"uid":"1987451","email":"charlymrazeck@gmail.com","name":"mzkcharly","fullname":"Charly"},"project":{"pid":5791998,"name":"projetsuperbash"},"readonly":false,"nodePath":"/mnt/shared/lib/node_modules"},"pubsub":{"file":"c9.ide.pubsub/pubsub-service.js"},"ping":{"file":"c9.vfs.client/ping-service.js"}},"defaultEnv":{}}                                                       
ubuntu       554  0.0  0.0 123736  2564 pts/0    Ss+  19:31   0:00 /mnt/shared/sbin/tmux -u2 -L cloud92.2 new -s boberbach@projetsuperbash_540 export ISOUTPUTPANE=0;bash -l ; set -q -g status off ; set -q destroy-unattached off ; set -q mouse-select-pane on ; set -q set-titles on ; set -q quiet on ; set -q -g prefix C-b ; set -q -g default-terminal xterm-256color ; setw -q -g xterm-keys on
ubuntu       557  0.0  0.0 133232  4168 ?        Ss   19:31   0:00 /mnt/shared/sbin/tmux -u2 -L cloud92.2 new -s boberbach@projetsuperbash_540 export ISOUTPUTPANE=0;bash -l ; set -q -g status off ; set -q destroy-unattached off ; set -q mouse-select-pane on ; set -q set-titles on ; set -q quiet on ; set -q -g prefix C-b ; set -q -g default-terminal xterm-256color ; setw -q -g xterm-keys on
ubuntu       558  0.0  0.0  11276  2648 pts/1    Ss   19:31   0:00 bash -c export ISOUTPUTPANE=0;bash -l
ubuntu       559  0.0  0.0  29128 12944 pts/1    S    19:31   0:00 bash -l
ubuntu      1765  0.0  0.0   4356  1288 pts/1    S+   20:00   0:00 bin/superbash
ubuntu      1777  0.0  0.0  17268  2440 pts/1    R+   20:00   0:00 ps aux
ubuntu      1778  0.0  0.0      0     0 pts/1    Z+   20:00   0:00 [grep] <defunct>
ubuntu      1779  0.0  0.0   4460   792 pts/1    S+   20:00   0:00 sh -c git add *
